<!--pages/user/user.wxml-->
<view>
  <image src="../../images/bg.png" class="bg"></image>
  <view wx:if="{{!userInfo}}">
      <view class="userInfo-list">
          <view class="userInfo-image"></view>
          <view>
             <view class="userInfo-name">未登录</view>
             <view class="fail-text">点击微信登录后可方便登录</view>
          </view>
      </view>
      <button open-type="getUserInfo" bindgetuserinfo="onTapLogin" class="getuser">微信登录</button><!--点击获取用户信息-->
  </view>
  <view wx:else>
  <view class="userInfo-list" >
    <image src="{{userInfo. avatarUrl}}" class="userInfo-image"></image>
    <view class="userInfo-name">{{userInfo.nickName}}</view>
  </view>
  <view class="split"></view>
  <view class="user">
    <view class="location-list">
       <view class="user-location">收货地址</view>
       <image class="arrow"src="../../images/grey-arrow.png"></image>
    </view>
    <view class="contact-list">
        <view class="user-contact">联系客服</view>
        <image class="arrow"src="../../images/grey-arrow.png"></image>
    </view>
  </view>
  </view>
</view>
