/* pages/detail/detail.wxss */
.product-card {
  padding-bottom: 15rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}
.detail-product{
  width:370rpx;
  height:370rpx;
  display: block;
  margin:0 auto;
}
.detail-name{
   margin: 42rpx 49rpx 0;
  font-size: 38rpx;
  line-height: 53rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}
.detail-source{
   margin:0rpx 49rpx;
   font-size:28rpx;
   line-height: 40rpx;
   color:#8B8B8B;
}
.detail-list
{
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin-right:55rpx;
}
.detail-money{
  color:#34373D;
  background-color:#f7e687;
  width:47rpx;
  height:47rpx;
  line-height:47rpx;
  border-radius:50%;
  text-align:center;
}
.detail-price{
  font-size:38rpx;
  margin-left:10rpx;
}
.product-evaluate{
   margin:50rpx 50rpx 0rpx;
   background:#fff;
   box-shadow:0rpx 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
   border-radius: 13rpx;
}
.product-leave{
   padding-top:40rpx;
   margin-left:20rpx;
   margin-right:20rpx;
   padding-bottom:40rpx;
   border-bottom:1px solid rgba(151, 151, 151, 0.2);
}
.leave-list{
 display:flex;
  align-items: center;
}
.leave-image{
   width:22rpx;
   height:16rpx;
}
.leave-text{
  font-size: 28rpx;
  color: #34373D;
  line-height: 47rpx;
}
.evaluates{
   margin-top:40rpx;
   margin-left:20rpx;
}
.evaluate-list{
  display:flex;
  align-items: center;
}
.evaluated
{
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
  padding-right:430rpx;
}
.evaluate-number{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8B8B8B;
  padding-right:10rpx;
}
.evaluate-image{
  width:11rpx;
  height:18rpx;
}
.evaluate-text{
  margin-top: 26rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8B8B8B;
  padding-bottom:20rpx;
}
.trolley{
  position:fixed;
  display:flex;
  align-items:center;
  bottom:0;
  left:0;
  right:0;
}
.trolley-text,.trolley-buy
{
  flex:1;
  text-align: center;
   height:100rpx;
   line-height:100rpx;
   font-size:30rpx;
   color: #34373D;
   font-weight: bold;
}
.trolley-text {
  background: #f8eb99;
}

.trolley-buy {
  background: #F5E069;
}